{
  "name": "ai-discord-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "chromadb": "^3.4.3",
    "dotenv": "^17.4.2",
    "ollama": "^0.6.3",
    "seyfert": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
